server.port=8080

#postgress configurations
spring.datasource.url= jdbc:postgresql://localhost:5432/fitness-microservice
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Force Eureka to register with IP instead of machine hostname
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=user-service:${server.port}