spring.application.name=activity-service

spring.config.import= optional:configserver:http://localhost:8888

#server.port=8081
#
##mongodb config
#spring.data.mongodb.url=mongodb://localhost:27017
#spring.data.mongodb.database=Fitness-Microservice
#
##eureka config
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
##kafka config
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
#kafka.topic.name=activity-events
